
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq</title>
    <style rel="stylesheet">
      * {
          margin: 0;
          padding: 0;
      }
      .text {
          width: 100%;
          padding: 15px 15px 15px 15px;
          margin: 0 auto;
          /* border: 1px solid #ececec; */
          box-sizing: border-box;
          background: #FFF;
          height: auto;
      }
      .text>h3 {
          margin-bottom: 10px;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
      }
      .text>p {
          padding: 3px 0;
          margin-left: 0;
          padding-left: 0;
          margin-bottom: 6px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #333;
          text-indent: 2em;
      }
      .text>p>span {
          font-size: 14px;
          color: #333;
          font-weight: bold;
      }
    </style>
  </head>

<body>
    <div class="text">
        <h3>1. How to make a Videocall? (वीडियो कॉल कै से करे?)</h3>
        <p>
        - Open the home page & check list of girls available online then click the video call button to
talk to them.</p>
        <p>- होमपेजओपनकरके आपजोलडिकयोोंonlineडिखरहीहैउनकोआपवीडियोकॉलकीबटनपे
क्लिककरके बातकरसकतेहै|</p>
        <h3>2. What are these diamonds used for? (िायमोंि्स डकसके डलए उपयोग डकया जाता है?)</h3>
        <p>- Diamonds are those which is used to talk to the girls.</p>
        <p>- िायमोंि्सआपलडिकयोोंकोबातकरनेके डलएउपयोगडकआजाताहै</p>
        <h3>3. What is this VIP is used for? (VIP डकसके डलए उपयोग डकया जाता है ?)</h3>
        <p>- VIP gives a lot of features to unlock which can make you to have an unlimited fun and
without VIP unlocking you cannot get access to video calling to the girls.</p>
        <p>- VIP अनलॉक करने के डलए बहुत सारी सुडवधाएँ िेता है जो आपको असीडमत मजा िे सकता है और
VIPअनलॉडकोंगके डबनाआपलिडकयोोंकोवीडियोकॉडलोंगतकपहुँचनहीोंिेसकते।</p>
        <h3>4. What is the difference between VIP and diamonds? (VIP और diamonds में क्या अोंतर है?)</h3>
        <p>- Without VIP you cannot get access for features to unlock whereas diamonds are used for
recharge to talk to girls as a talk time</p>
        <p>- VIP अनलॉक डबना आप सुडवधाओों के डलए पहुँच प्राप्त नहीों कर सकते हैं, जबडक हीरे का इस्तेमाल
लिडकयोोंसेबातकरनेके डलएररचाजजके डलएडकयाजाताहै।</p>
        <h3>5. How to open a VIP? (VIP कै से खोलें?)</h3>
        <p>- Go to homepage -> Account section and then click VIP where we offer 3 packages, choose
any one of the packages and get the VIP.</p>
        <p>- होमपेज पर जाएों -> अकाउोंट सेक्शन और डिर VIP पर क्लिक करें जहाों हम 3 पैके ज िेते हैं, पैके जोों में से डकसी एक को चुनें और वीआईपी प्राप्त करें।</p>
        <h3>6. I opened a VIP but not able to call? (मैंने एक वीआईपी खोला है, लेडकन कॉल करने में सक्षम नहीों है?)</h3>
        <p>- After taking a VIP you need to buy diamonds to make a call.</p>
        <p>- -वीआईपीलेनेके बािआपकोकॉलकरनेके डलएहीरेखरीिनेकीजरूरतहोतीहै।</p>
        <h3>7. I purchased the diamonds, but it did not credit in my account yet.( मैंने हीरे खरीिे, लेडकन यह मेरे खाते में नही ों आया।)</h3>
        <p>- Do not worry we are here to help you, please go to feedback form in account section of the
app then provide your details & submit. Our team will contact you within 24 hours.</p>
        <p>- - डचोंता न करें हम आपकी मिि करने के डलए यहाों हैं, कृ पया account section में फीिबैक फॉमज पर जाएों और डिर अपना details प्रिान करें और सबडमट करें। हमारी टीम 24 घोंटे के भीतर आपसे सोंपकज करे गी।</p>
        <h3>8. I took VIP & bought diamonds, still no one responding my calls, why? (मैंने VIP ले डलया और हीरे खरीि डलए, डिर भी डकसी ने मेरे कॉल का जवाब नही ों डिया, क्यो?ों )</h3>
        <p>- There must be few reasons where one of the reason must be that the girl will be getting lots of
messages and calls in a day that is why it will take some time for contacting you, the best
option for you is check for those girls who are in online.</p>
        <p>- ऐसे कु छ कारण होने चाडहए जहाों एक कारण यह होना चाडहए डक लिकी को एक डिन में बहुत सारे सोंिेशऔरकॉलडमलेंगे,इसीडलएआपकोआपसेसोंपकज करनेमेंकुछसमयलगेगा,आपके डलएसबसे अच्छाडवकल्पउनलिडकयोोंके डलएचेककरनाहोगाजोऑनलाइनमेंहैं।</p>
        <h3>9. What are the payment methods available in the app? (ऐप में उपलब्ध भुगतान डवडधयाों क्या हैं?)</h3>
        <p>- Google Pay & PayTm were the two modes of payments available.</p>
        <p>- Google Pay & PayTm भुगतान के िो तरीके हैं।</p>
    </div>
</body>

</html>
